webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Users\\152049\\Desktop\\utils\\chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
